image=~/.wallpapers/yuru-chill.jpg
clock
color=00000000
font=Inter

indicator
indicator-radius=200
indicator-thickness=20
line-color=282f3b
ring-color=2e3440
inside-color=1c1f24
key-hl-color=5e81ac
separator-color=00000000
text-color=d8dee9
text-caps-lock-color=""
line-ver-color=5e81ac
ring-ver-color=5e81ac
inside-ver-color=1c1f24
text-ver-color=d8dee9
ring-wrong-color=bf616a
text-wrong-color=bf616a
inside-wrong-color=2e3440
inside-clear-color=2e3440
text-clear-color=d8dee9
ring-clear-color=5e81ac
line-clear-color=282f3b
line-wrong-color=282f3b
bs-hl-color=bf616a
line-uses-ring=false
grace=2
grace-no-mouse=true
grace-no-touch=true
datestr="%d.%m"
fade-in=0.5
ignore-empty-password=true
