[colors]
; background = #e62e3440
; background-alt = #fc2e3440
background = #2E3440
foreground = #ffffff

primary = #5e81ac
secondary = #ffffff
alert = #A54242
disabled = #81a1c1

color0 = #282c34
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
