; font-0 = Consolas;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = Siji:pixelsize=10;0
; font-3 = Font Awesome 5 Free:pixelsize=11;0
; font-4 = Font Awesome 5 Free Solid:pixelsize=12;0
; font-5 = Font Awesome 5 Brands:pixelsize=12;2
; font-6 = Hack Nerd Font Mono:pixelsize=12;0
; font-7 = Noto Emoji:pixelsize=12;0

font-0 = JetBrainsMono Nerd Font:style=Normal:size 9;3
font-1 = Font Awesome 5 Brands:pixelsize=12;3
font-2 = unifont:fontformat=truetype:size=9;3
font-3 = Hack NF:style=Regular:size 9;3
