[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt
border-size = 0pt
border-color = ${colors.background}

padding-right = 1

separator = |
; separator-foreground = ${colors.primary}
; separator-foreground = ${colors.background}
separator-foreground = ${colors.color8}

modules-left = i3 spotify
; modules-center = spotify
modules-right = pulseaudio memory cpu wlan eth network battery date
module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right
